<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>ë„ì„œ ëŒ€ì¶œ ë§ì€ ìˆœ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* í˜ì´ì§€ ì „ìš© ìŠ¤íƒ€ì¼ */
        .loan-title {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
        }

        .search-bar button {
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            background-color: #2980b9;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        .search-bar button:hover {
            opacity: 0.9;
        }

        .loan-table {
            width: 100%;
            border-collapse: collapse;
        }

        .loan-table th,
        .loan-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .loan-table th {
            background-color: #2c3e50;
            color: white;
        }

        .loan-table tr:hover {
            background-color: #ecf0f1;
        }

        /* ì»¬ëŸ¼ ë„ˆë¹„ ì¡°ì • */
        .loan-table th.rank-col,
        .loan-table td.rank-col {
            width: 60px;
        }

        .loan-table th.title-col,
        .loan-table td.title-col {
            width: 250px;
            text-align: left;
            padding-left: 10px;
        }

        .loan-table th.author-col,
        .loan-table td.author-col {
            width: 120px;
        }

        .loan-table th.publisher-col,
        .loan-table td.publisher-col {
            width: 150px;
        }

        .loan-table th.count-col,
        .loan-table td.count-col {
            width: 100px;
            font-weight: bold;
            color: #27ae60;
        }

        .loan-table th.action-col,
        .loan-table td.action-col {
            width: 120px;
        }

        .action-btn {
            padding: 4px 10px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 12px;
        }

        .detail-btn {
            background-color: #2980b9;
        }

        .detail-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <!-- ìƒë‹¨ë°” -->
    <header>
        <div class="logo">ğŸ“š ë„ì„œ ëŒ€ì¶œ ì„œë¹„ìŠ¤</div>
        <nav>
            <ul>
                <li><a href="index.html">í™ˆ</a></li>
                <li>
                    <a href="#">ë„ì„œ</a>
                    <ul>
                        <li><a href="ë„ì„œê²€ìƒ‰.html">ë„ì„œê²€ìƒ‰</a></li>
                        <li><a href="ì¶”ì²œë„ì„œ.html">ì¶”ì²œë„ì„œ</a></li>
                        <li><a href="ì‹ ê·œë„ì„œ.html">ì‹ ê·œë„ì„œ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ê²Œì‹œíŒ</a>
                    <ul>
                        <li><a href="ê³µì§€ì‚¬í•­.html">ê³µì§€ì‚¬í•­</a></li>
                        <li><a href="ììœ ê²Œì‹œíŒ.html">ììœ ê²Œì‹œíŒ</a></li>
                        <li><a href="í¬ë§ë„ì„œ.html">í¬ë§ë„ì„œ</a></li>
                    </ul>
                </li>
                <li><a href="ë‚´ì„œì¬.html">ë‚´ ì„œì¬</a></li>
            </ul>
        </nav>

        <div class="header-login">
            <div class="login-inputs">
                <input type="text" placeholder="ì•„ì´ë””" id="loginId">
                <input type="password" placeholder="ë¹„ë°€ë²ˆí˜¸" id="loginPw">
            </div>
            <div class="login-buttons">
                <button class="login">ë¡œê·¸ì¸</button>
                <button class="signup">íšŒì›ê°€ì…</button>
            </div>
        </div>
    </header>

    <main class="loan_list">
        <h1 class="loan-title">ğŸ“Š ë„ì„œ ëŒ€ì¶œ ë§ì€ ìˆœ</h1>

        <div class="search-bar">
            <input type="text" placeholder="ë„ì„œ ì œëª© ë˜ëŠ” ì €ì ê²€ìƒ‰">
            <button>ê²€ìƒ‰</button>
        </div>

        <table class="loan-table">
            <thead>
                <tr>
                    <th class="rank-col">ìˆœìœ„</th>
                    <th class="title-col">ë„ì„œëª…</th>
                    <th class="author-col">ì €ì</th>
                    <th class="publisher-col">ì¶œíŒì‚¬</th>
                    <th class="count-col">ëŒ€ì¶œ íšŸìˆ˜</th>
                    <th class="action-col">ê´€ë¦¬</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rank-col">1</td>
                    <td class="title-col">í•´ë¦¬í¬í„°ì™€ ë§ˆë²•ì‚¬ì˜ ëŒ</td>
                    <td class="author-col">J.K. ë¡¤ë§</td>
                    <td class="publisher-col">ë¬¸í•™ìˆ˜ì²©</td>
                    <td class="count-col">152</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">2</td>
                    <td class="title-col">ë°ë¯¸ì•ˆ</td>
                    <td class="author-col">í—¤ë¥´ë§Œ í—¤ì„¸</td>
                    <td class="publisher-col">ë¯¼ìŒì‚¬</td>
                    <td class="count-col">133</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">3</td>
                    <td class="title-col">ì‘ë³„ì¸ì‚¬</td>
                    <td class="author-col">ê¹€ì˜í•˜</td>
                    <td class="publisher-col">ë¬¸í•™ë™ë„¤</td>
                    <td class="count-col">120</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">4</td>
                    <td class="title-col">1984</td>
                    <td class="author-col">ì¡°ì§€ ì˜¤ì›°</td>
                    <td class="publisher-col">ë¯¼ìŒì‚¬</td>
                    <td class="count-col">112</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">5</td>
                    <td class="title-col">ì±„ì‹ì£¼ì˜ì</td>
                    <td class="author-col">í•œê°•</td>
                    <td class="publisher-col">ì°½ë¹„</td>
                    <td class="count-col">105</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">6</td>
                    <td class="title-col">ì–´ë¦°ì™•ì</td>
                    <td class="author-col">ìƒí…ì¥í˜ë¦¬</td>
                    <td class="publisher-col">ì—´ë¦°ì±…ë“¤</td>
                    <td class="count-col">99</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">7</td>
                    <td class="title-col">ì‚¼êµ­ì§€</td>
                    <td class="author-col">ë‚˜ê´€ì¤‘</td>
                    <td class="publisher-col">ëŒ€í•œì¶œíŒì‚¬</td>
                    <td class="count-col">87</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">8</td>
                    <td class="title-col">í† ì§€</td>
                    <td class="author-col">ë°•ê²½ë¦¬</td>
                    <td class="publisher-col">ë§ˆë¡œë‹ˆì—ë¶ìŠ¤</td>
                    <td class="count-col">81</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">9</td>
                    <td class="title-col">ë¶€ì˜ ì¸ë¬¸í•™</td>
                    <td class="author-col">ë¸Œë¼ìš´ìŠ¤í†¤</td>
                    <td class="publisher-col">ì˜¤í”ˆë§ˆì¸ë“œ</td>
                    <td class="count-col">75</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">10</td>
                    <td class="title-col">ë¯¸ì›€ë°›ì„ ìš©ê¸°</td>
                    <td class="author-col">ê¸°ì‹œë¯¸ ì´ì¹˜ë¡œ</td>
                    <td class="publisher-col">ì¸í”Œë£¨ì—”ì…œ</td>
                    <td class="count-col">70</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">ê´€ë¦¬</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        Â© 2025 ë„ì„œ ëŒ€ì¶œ ì„œë¹„ìŠ¤. All rights reserved.
    </footer>
</body>

</html>
