<!DOCTYPE html>
<html lang="ko">

<head th:insert="~{fragments/common/head :: head}">

<body>
	
	<header th:insert="~{fragments/common/header :: header}"></header>

    <main class="loan_list">
        <h1 class="loan-title">π“ λ„μ„ λ€μ¶ λ§μ€ μ</h1>

        <div class="booklist-search-bar">
            <input type="text" placeholder="λ„μ„ μ λ© λλ” μ €μ κ²€μƒ‰">
            <button>κ²€μƒ‰</button>
        </div>

        <table class="loan-table">
            <thead>
                <tr>
                    <th class="rank-col">μμ„</th>
                    <th class="title-col">λ„μ„λ…</th>
                    <th class="author-col">μ €μ</th>
                    <th class="publisher-col">μ¶νμ‚¬</th>
                    <th class="count-col">λ€μ¶ νμ</th>
                    <th class="action-col">κ΄€λ¦¬</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rank-col">1</td>
                    <td class="title-col">ν•΄λ¦¬ν¬ν„°μ™€ λ§λ²•μ‚¬μ λ</td>
                    <td class="author-col">J.K. λ΅¤λ§</td>
                    <td class="publisher-col">λ¬Έν•™μμ²©</td>
                    <td class="count-col">152</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">2</td>
                    <td class="title-col">λ°λ―Έμ•</td>
                    <td class="author-col">ν—¤λ¥΄λ§ ν—¤μ„Έ</td>
                    <td class="publisher-col">λ―Όμμ‚¬</td>
                    <td class="count-col">133</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">3</td>
                    <td class="title-col">μ‘λ³„μΈμ‚¬</td>
                    <td class="author-col">κΉ€μν•</td>
                    <td class="publisher-col">λ¬Έν•™λ™λ„¤</td>
                    <td class="count-col">120</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">4</td>
                    <td class="title-col">1984</td>
                    <td class="author-col">μ΅°μ§€ μ¤μ›°</td>
                    <td class="publisher-col">λ―Όμμ‚¬</td>
                    <td class="count-col">112</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">5</td>
                    <td class="title-col">μ±„μ‹μ£Όμμ</td>
                    <td class="author-col">ν•κ°•</td>
                    <td class="publisher-col">μ°½λΉ„</td>
                    <td class="count-col">105</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">6</td>
                    <td class="title-col">μ–΄λ¦°μ™•μ</td>
                    <td class="author-col">μƒν…μ¥νλ¦¬</td>
                    <td class="publisher-col">μ—΄λ¦°μ±…λ“¤</td>
                    <td class="count-col">99</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">7</td>
                    <td class="title-col">μ‚Όκµ­μ§€</td>
                    <td class="author-col">λ‚κ΄€μ¤‘</td>
                    <td class="publisher-col">λ€ν•μ¶νμ‚¬</td>
                    <td class="count-col">87</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">8</td>
                    <td class="title-col">ν† μ§€</td>
                    <td class="author-col">λ°•κ²½λ¦¬</td>
                    <td class="publisher-col">λ§λ΅λ‹μ—λ¶μ¤</td>
                    <td class="count-col">81</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">9</td>
                    <td class="title-col">λ¶€μ μΈλ¬Έν•™</td>
                    <td class="author-col">λΈλΌμ΄μ¤ν†¤</td>
                    <td class="publisher-col">μ¤ν”λ§μΈλ“</td>
                    <td class="count-col">75</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
                <tr>
                    <td class="rank-col">10</td>
                    <td class="title-col">λ―Έμ›€λ°›μ„ μ©κΈ°</td>
                    <td class="author-col">κΈ°μ‹λ―Έ μ΄μΉλ΅</td>
                    <td class="publisher-col">μΈν”λ£¨μ—”μ…</td>
                    <td class="count-col">70</td>
                    <td class="action-col">
                        <button class="action-btn detail-btn">κ΄€λ¦¬</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
	
	<footer th:insert="~{fragments/common/footer :: footer}"></footer>

</body>

</html>
