spring.application.name=books

server.port=80

spring.profiles.active=db

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tjrdud471@naver.com
spring.mail.password=UYPDNPJ15EEV

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8
