<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>íšŒì› ê´€ë¦¬</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* íšŒì›ê´€ë¦¬ ì „ìš© ìŠ¤íƒ€ì¼ */
        .member-title {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
        }

        .search-bar button {
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            background-color: #2980b9;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        .search-bar button:hover {
            opacity: 0.9;
        }

        .member-table {
            width: 100%;
            border-collapse: collapse;
        }

        .member-table th,
        .member-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .member-table th {
            background-color: #2c3e50;
            color: white;
        }

        .member-table tr:hover {
            background-color: #ecf0f1;
        }

        /* ì»¬ëŸ¼ ë„ˆë¹„ ì¡°ì • */
        .member-table th.id-col,
        .member-table td.id-col {
            width: 60px;
        }

        .member-table th.name-col,
        .member-table td.name-col {
            width: 100px;
        }

        .member-table th.phone-col,
        .member-table td.phone-col {
            width: 120px;
        }

        .member-table th.address-col,
        .member-table td.address-col {
            width: 250px;
            text-align: left;
            padding-left: 10px;
        }

        .member-table th.created-col,
        .member-table td.created-col,
        .member-table th.deleted-col,
        .member-table td.deleted-col {
            width: 120px;
        }

        .member-table th.action-col,
        .member-table td.action-col {
            width: 100px;
        }

        .action-btn {
            padding: 4px 10px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 12px;
        }

        .edit-btn {
            background-color: #2980b9;
        }

        .delete-btn {
            background-color: #c0392b;
        }

        .edit-btn:hover,
        .delete-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">ğŸ“š ë„ì„œ ëŒ€ì¶œ ì„œë¹„ìŠ¤</div>
        <nav>
            <ul>
                <li><a href="index.html">í™ˆ</a></li>
                <li>
                    <a href="#">ë„ì„œ</a>
                    <ul>
                        <li><a href="ë„ì„œê²€ìƒ‰.html">ë„ì„œê²€ìƒ‰</a></li>
                        <li><a href="ì¶”ì²œë„ì„œ.html">ì¶”ì²œë„ì„œ</a></li>
                        <li><a href="ì‹ ê·œë„ì„œ.html">ì‹ ê·œë„ì„œ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ê²Œì‹œíŒ</a>
                    <ul>
                        <li><a href="ê³µì§€ì‚¬í•­.html">ê³µì§€ì‚¬í•­</a></li>
                        <li><a href="ììœ ê²Œì‹œíŒ.html">ììœ ê²Œì‹œíŒ</a></li>
                        <li><a href="í¬ë§ë„ì„œ.html">í¬ë§ë„ì„œ</a></li>
                    </ul>
                </li>
                <li><a href="ë‚´ì„œì¬.html">ë‚´ ì„œì¬</a></li>
            </ul>
        </nav>

        <div class="header-login">
            <div class="login-inputs">
                <input type="text" placeholder="ì•„ì´ë””" id="loginId">
                <input type="password" placeholder="ë¹„ë°€ë²ˆí˜¸" id="loginPw">
            </div>
            <div class="login-buttons">
                <button class="login" onclick="login()">ë¡œê·¸ì¸</button>
                <button class="signup">íšŒì›ê°€ì…</button>
            </div>
        </div>
    </header>

    <main class="member_list">
        <h1 class="member-title">íšŒì› ê´€ë¦¬</h1>

        <div class="search-bar">
            <input type="text" placeholder="íšŒì› ì´ë¦„ ë˜ëŠ” ID ê²€ìƒ‰">
            <button onclick="searchMember()">ê²€ìƒ‰</button>
        </div>

        <table class="member-table">
            <thead>
                <tr>
                    <th class="id-col">ID</th>
                    <th class="name-col">ì´ë¦„</th>
                    <th class="phone-col">í•¸ë“œí°ë²ˆí˜¸</th>
                    <th class="address-col">ì£¼ì†Œ</th>
                    <th class="created-col">ìƒì„±ì¼</th>
                    <th class="deleted-col">ì‚­ì œì¼</th>
                    <th class="action-col">ê´€ë¦¬</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="id-col">1</td>
                    <td class="name-col">í™ê¸¸ë™</td>
                    <td class="phone-col">010-1234-5678</td>
                    <td class="address-col">ì„œìš¸ì‹œ ê°•ë‚¨êµ¬ í…Œí—¤ë€ë¡œ 123</td>
                    <td class="created-col">2025-01-10</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(1)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(1)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">2</td>
                    <td class="name-col">ê¹€ì² ìˆ˜</td>
                    <td class="phone-col">010-8765-4321</td>
                    <td class="address-col">ë¶€ì‚°ì‹œ í•´ìš´ëŒ€êµ¬ ìš°ë™ 456</td>
                    <td class="created-col">2025-03-15</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(2)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(2)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">3</td>
                    <td class="name-col">ì´ì˜í¬</td>
                    <td class="phone-col">010-2345-6789</td>
                    <td class="address-col">ì¸ì²œì‹œ ì—°ìˆ˜êµ¬ ì†¡ë„ë™ 789</td>
                    <td class="created-col">2025-04-01</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(3)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(3)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">4</td>
                    <td class="name-col">ë°•ë¯¼ìˆ˜</td>
                    <td class="phone-col">010-3456-7890</td>
                    <td class="address-col">ëŒ€ì „ì‹œ ìœ ì„±êµ¬ ì›ì‹ í¥ë™ 321</td>
                    <td class="created-col">2025-05-12</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(4)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(4)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">5</td>
                    <td class="name-col">ìµœì§€í˜„</td>
                    <td class="phone-col">010-4567-8901</td>
                    <td class="address-col">ê´‘ì£¼ì‹œ ì„œêµ¬ ìƒë¬´ë™ 654</td>
                    <td class="created-col">2025-06-20</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(5)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(5)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">6</td>
                    <td class="name-col">ê°•ì„ì˜</td>
                    <td class="phone-col">010-5678-9012</td>
                    <td class="address-col">ì„œìš¸ì‹œ ì†¡íŒŒêµ¬ ì ì‹¤ë™ 987</td>
                    <td class="created-col">2025-07-05</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(6)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(6)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">7</td>
                    <td class="name-col">ìœ¤ì§€ìš°</td>
                    <td class="phone-col">010-6789-0123</td>
                    <td class="address-col">ë¶€ì‚°ì‹œ ë‚¨êµ¬ ë¬¸í˜„ë™ 321</td>
                    <td class="created-col">2025-07-25</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(7)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(7)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">8</td>
                    <td class="name-col">ê¹€ë¯¼ì¤€</td>
                    <td class="phone-col">010-7890-1234</td>
                    <td class="address-col">ëŒ€êµ¬ì‹œ ì¤‘êµ¬ ë™ì„±ë¡œ 456</td>
                    <td class="created-col">2025-08-01</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(8)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(8)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">9</td>
                    <td class="name-col">ì„œí˜„ìš°</td>
                    <td class="phone-col">010-8901-2345</td>
                    <td class="address-col">ìš¸ì‚°ì‹œ ë‚¨êµ¬ ì‚¼ì‚°ë™ 789</td>
                    <td class="created-col">2025-08-15</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(9)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(9)">ì‚­ì œ</button>
                    </td>
                </tr>
                <tr>
                    <td class="id-col">10</td>
                    <td class="name-col">ì¡°ë¯¼ì„œ</td>
                    <td class="phone-col">010-9012-3456</td>
                    <td class="address-col">ê²½ê¸°ë„ ì„±ë‚¨ì‹œ ë¶„ë‹¹êµ¬ ì •ìë™ 123</td>
                    <td class="created-col">2025-08-20</td>
                    <td class="deleted-col">-</td>
                    <td class="action-col">
                        <button class="action-btn edit-btn" onclick="editMember(10)">ìˆ˜ì •</button>
                        <button class="action-btn delete-btn" onclick="deleteMember(10)">ì‚­ì œ</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        Â© 2025 ë„ì„œ ëŒ€ì¶œ ì„œë¹„ìŠ¤. All rights reserved.
    </footer>

    <script>
        function searchMember() {
            alert("íšŒì› ê²€ìƒ‰ ê¸°ëŠ¥ (ì¶”í›„ êµ¬í˜„)");
        }

        function editMember(id) {
            alert(id + "ë²ˆ íšŒì› ìˆ˜ì • í˜ì´ì§€ë¡œ ì´ë™ (ì¶”í›„ êµ¬í˜„)");
        }

        function deleteMember(id) {
            alert(id + "ë²ˆ íšŒì› ì‚­ì œ ì²˜ë¦¬ (ì¶”í›„ êµ¬í˜„)");
        }
    </script>
</body>

</html>
